{
  "name": "@prastut/accel",
  "version": "1.0.0",
  "description": "accel-baas package to easily send API requests",
  "main": "./lib/accel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib",
    "fix": "eslint --fix lib/**/*.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "cross-env": "^5.2.0"
  }
}
